REACT_APP_CLOUDFLARE_R2_ENDPOINT=https://d471fbcbb6a48610b60d16ab2c066294.r2.cloudflarestorage.com
REACT_APP_CLOUDFLARE_R2_ACCESS_KEY=d4d82ccfba297ebce7fea85e7b782976
REACT_APP_CLOUDFLARE_R2_SECRET_KEY=550128a57f0cca61e979f8efd20ad773e5c64a41ab4cc0bb04ff51cfaa5a8718
REACT_APP_CLOUDFLARE_R2_BUCKET_NAME=shareplate
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDwVTRKadnAxjs5Go4T2nO9l0ETxySHlTo